<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$USER_HOME$/.Rider2018.3/system/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/.Rider2018.3/system/resharper-host/local/Transient/ReSharperHost/v183/SolutionCaches/_ConsoleApp1.-1999763447.00" t="ExcludeRecursive" />
    <e p="$PROJECT_DIR$" t="IncludeFlat">
      <e p="ConsoleApp1" t="IncludeRecursive">
        <e p="ApiResponse.cs" t="Include" />
        <e p="Bet.cs" t="Include" />
        <e p="ConsoleApp1.csproj" t="IncludeRecursive" />
        <e p="Odds.cs" t="Include" />
        <e p="Program.cs" t="Include" />
        <e p="Site.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp2.2" t="Include">
              <e p="ConsoleApp1.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="winners" t="Include" />
        <e p="winners-win-no-win" t="Include" />
      </e>
      <e p="ConsoleApp1.sln" t="IncludeFlat" />
      <e p="packages" t="ExcludeRecursive" />
    </e>
  </component>
</project>